[metadata]
name = IgMAT
version = 1.0.0

[options]
packages = find:
package_dir =
	=src
include_package_data = True

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
	igmat = igmat.cli:main